FRONTEND_URL=http://localhost:5173/
MONGO_URI=mongodb+srv://salahudinabbasi733:Hania5566@cluster0.pxedpko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_FdAj7f84_6ruTMLioY2NT1AUfK4TqKM6s

SECRET_KEY_ACCESS_Token=jdkasjdklsajklala
SECRET_KEY_REFRESH_Token=asdkjalskdjalskdjalsk











