FRONTEND_URL=http://localhost:5173
RESEND_API=re_FdAj7f84_6ruTMLioY2NT1AUfK4TqKM6s
MONGO_URI=mongodb+srv://malikabdulsattarmajid:dluVORbFWQ9NLcOP@cluster0.sufwvuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_ACCESS_Token=jdkasjdklsajklala
SECRET_KEY_REFRESH_Token=asdkjalskdjalskdjalsk
PORT=5000